<!doctype html>
<html>
  <head>
    <title>Synergy Shakedown</title>

    <!-- library code -->
    <!-- <script src="lib/phaser.min.js"></script> -->
    <script src="lib/phaser.min.js"></script>

    <!-- source code -->
    <script src="src/main.js"></script>
    <script src="src/gameplay.js"></script>

    <style type="text/css">
      body {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;

        background-color: gray;
      }

      canvas { 
        image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
        image-rendering: -moz-crisp-edges;          /* Firefox                        */
        image-rendering: -o-crisp-edges;            /* Opera                          */
        image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
        image-rendering: pixelated; /* Chrome */
        image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
        -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
      }
    </style>

    <meta property="og:image" content="social/promoPic.png"/> 

    <link rel="image_src" href="social/promoPic.png" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@savagedanface">
    <meta name="twitter:creator" content="@savagedanface">
    <meta name="twitter:title" content="Synergy Shakedown">
    <meta name="twitter:description" content="Synergy Shakedown is an arcade-style game where you are the manager of a doomed game development team. They need to ship, and they need your encouragement!">
    <meta name="twitter:image" content="social/promoPic.png">

  </head>
  <body>
    <script>
      main();
    </script>
  </body>
</html>